{"version": 2, "width": 180, "height": 13, "timestamp": 1753700282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014939, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[2.497411, "o", "brain-progression"]
[10.846237, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[11.644566, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Puv build"]
[12.35134, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[12.741806, "o", "\b\b\bprogression"]
[13.972476, "o", "\b\u001b[K"]
[14.148153, "o", "\b\u001b[K"]
[14.338854, "o", "\b\u001b[K"]
[14.552792, "o", "\b\u001b[K"]
[14.87061, "o", "\b\u001b[K"]
[15.058497, "o", "\b\u001b[K"]
[15.246388, "o", "\b\u001b[K"]
[15.485787, "o", "\b\u001b[K"]
[15.703644, "o", "\b\u001b[K"]
[16.680058, "o", "i"]
[16.968532, "o", "m"]
[17.339427, "o", "e"]
[18.419706, "o", "\r\n\u001b[?2004l\r"]
[18.434085, "o", "Welcome to the Brain Prime Game!\r\nMay I have your name? "]
[21.006227, "o", "V"]
[21.440943, "o", "\r\n"]
[21.441179, "o", "Hello, V!\r\nQuestion: 54\r\nYour answer (yes/no): "]
[25.457299, "o", "n"]
[25.672576, "o", "o"]
[26.39468, "o", "\r\n"]
[26.395325, "o", "Correct!\r\nQuestion: 72\r\nYour answer (yes/no): "]
[29.994515, "o", "n"]
[30.109805, "o", "o"]
[31.492443, "o", "\r\n"]
[31.492889, "o", "Correct!\r\nQuestion: 99\r\nYour answer (yes/no): "]
[37.043033, "o", "n"]
[37.151055, "o", "o"]
[38.019801, "o", "\r\n"]
[38.020104, "o", "Correct!\r\nCongratulations, V!\r\n"]
[38.023633, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[39.71419, "o", "brain-prime"]
[41.854112, "o", "\r\n\u001b[?2004l\r"]
[41.868338, "o", "Welcome to the Brain Prime Game!\r\nMay I have your name? "]
[43.976695, "o", "V"]
[44.290687, "o", "\r\n"]
[44.291148, "o", "Hello, V!\r\nQuestion: 33\r\nYour answer (yes/no): "]
[50.241235, "o", "y"]
[50.436591, "o", "e"]
[50.692373, "o", "s"]
[51.44374, "o", "\r\n"]
[51.444009, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, V!\r\n"]
[51.448428, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[54.397874, "o", "\u001b[?2004l\r\r\nexit\r\n"]
