{"version": 2, "width": 180, "height": 12, "timestamp": 1753512755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012217, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[11.356751, "o", "г"]
[11.618824, "o", "м"]
[12.618116, "o", "\b\u001b[K"]
[12.807328, "o", "\b\u001b[K"]
[13.878832, "o", "u"]
[14.282604, "o", "v"]
[14.700893, "o", " "]
[15.583334, "o", "b"]
[16.05451, "o", "rain_games/"]
[17.267618, "o", "\b\u001b[K"]
[17.42567, "o", "\b\u001b[K"]
[17.598421, "o", "\b\u001b[K"]
[17.752409, "o", "\b\u001b[K"]
[17.908172, "o", "\b\u001b[K"]
[18.045752, "o", "\b\u001b[K"]
[18.204906, "o", "\b\u001b[K"]
[18.3889, "o", "\b\u001b[K"]
[18.594708, "o", "\b\u001b[K"]
[18.772491, "o", "\b\u001b[K"]
[19.003305, "o", "\b\u001b[K"]
[19.841567, "o", "u"]
[20.205968, "o", "i"]
[20.496079, "o", "l"]
[21.013742, "o", "d"]
[22.144794, "o", "\r\n\u001b[?2004l\r"]
[22.428525, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[23.195954, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[23.441591, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[23.444946, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[29.085905, "o", "b"]
[29.512029, "o", "r"]
[29.850114, "o", "a"]
[30.621639, "o", "\u0007in-"]
[32.645959, "o", "e"]
[33.416743, "o", "ven "]
[35.067148, "o", "\r\n\u001b[?2004l\r"]
[35.121407, "o", "Welcome to the Brain Even Game!\r\nMay I have your name? "]
[37.029271, "o", "V"]
[37.636264, "o", "i"]
[38.224746, "o", "t"]
[38.612387, "o", "a"]
[38.928872, "o", "l"]
[39.951543, "o", "\r\n"]
[39.951927, "o", "Hello, Vital!\r\nQuestion: 55\r\nYour answer (yes or no): "]
[45.422654, "o", "n"]
[45.692007, "o", "o"]
[46.349716, "o", "\r\n"]
[46.350206, "o", "Correct!\r\nQuestion: 82\r\nYour answer (yes or no): "]
[49.990046, "o", "y"]
[50.160532, "o", "e"]
[50.496783, "o", "s"]
[50.767151, "o", "\r\n"]
[50.767601, "o", "Correct!\r\nQuestion: 30\r\nYour answer (yes or no): "]
[57.215273, "o", "y"]
[57.451372, "o", "e"]
[57.790963, "o", "s"]
[58.042353, "o", "\r\n"]
[58.04258, "o", "Correct!\r\n"]
[58.042815, "o", "Congratulations, Vital!\r\n"]
[58.046728, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[69.304581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
