{"version": 2, "width": 180, "height": 12, "timestamp": 1753521208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014489, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[4.338413, "o", "b"]
[5.490039, "o", "\u0007"]
[6.513125, "o", "r"]
[7.085081, "o", "a"]
[7.287087, "o", "\u0007in-"]
[9.102776, "o", "c"]
[9.374477, "o", "alc "]
[10.664445, "o", "\r\n\u001b[?2004l\r"]
[10.718759, "o", "Welcome to the Brain Calculator Game!\r\nMay I have your name? "]
[14.060633, "o", "V"]
[14.546753, "o", "i"]
[14.867321, "o", "t"]
[15.180459, "o", "a"]
[15.537241, "o", "l"]
[16.833781, "o", "\r\n"]
[16.833894, "o", "Hello, Vital!\r\nQuestion: 5 * 3\r\nYour answer: "]
[19.646699, "o", "1"]
[19.917356, "o", "5"]
[20.949148, "o", "\r\n"]
[20.949688, "o", "Correct!\r\nQuestion: 6 * 3\r\nYour answer: "]
[22.930813, "o", "1"]
[23.818929, "o", "8"]
[25.018295, "o", "\r\n"]
[25.018476, "o", "Correct!\r\nQuestion: 10 + 3\r\nYour answer: "]
[27.34039, "o", "1"]
[27.572115, "o", "3"]
[28.177642, "o", "\r\n"]
[28.177756, "o", "Correct!\r\nCongratulations, Vital!\r\n"]
[28.181382, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[30.65507, "o", "brain-calc "]
[31.45653, "o", "\r\n\u001b[?2004l\r"]
[31.467802, "o", "Welcome to the Brain Calculator Game!\r\nMay I have your name? "]
[34.353551, "o", "V"]
[35.514732, "o", "i"]
[35.971802, "o", "\t"]
[37.128845, "o", "\b\b\b\b\b\b\b\b"]
[38.386877, "o", "t"]
[38.950314, "o", "a"]
[39.150644, "o", "l"]
[40.029554, "o", "\r\n"]
[40.029663, "o", "Hello, Vital!\r\nQuestion: 6 + 5\r\nYour answer: "]
[44.039749, "o", "9"]
[44.979084, "o", "\r\n"]
[44.979631, "o", "'9' is wrong answer ;(. Correct answer was '11'.\r\nLet's try again, Vital!\r\n"]
[44.984546, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-49\u0007root@Vitalmet:/home/vital/PyCharm/python-project-49# "]
[48.330848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
